input {
  generator {
    lines => [
      "something happened",
      "something incident happened",
      "something else happened"
    ]
    # Emit all lines 3 times.
    count => 3
  }
}

filter {
}

output {
  stdout {}
}

output {
  if "incident" in [message]  {
    http {
      url => "https://logs.timber.io/sources/?????/frames"
      http_method => "post"
      headers => {
        "Authorization" => "Bearer ??????"
      }
      format => "json"
    }
  }

}
